<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-xz-P0f">
                    <rect key="frame" x="54" y="81" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="EBB-WG-Yd1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-6c-cgP">
                    <rect key="frame" x="485" y="285" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="foP-aT-1nB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D70-2h-RBX">
                    <rect key="frame" x="54" y="285" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="1vi-Og-bk6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-HI-B3e">
                    <rect key="frame" x="485" y="488" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="c9V-Fs-cTh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-gN-pDk">
                    <rect key="frame" x="277" y="488" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="zsq-ng-XMX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-df-o5P">
                    <rect key="frame" x="54" y="488" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="x19-Jp-A2y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-is-8Dz">
                    <rect key="frame" x="485" y="81" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="jad-KY-vbe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-nH-9FI">
                    <rect key="frame" x="277" y="81" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="OeD-lE-M34"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O41-qI-Rap">
                    <rect key="frame" x="277" y="285" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="uTV-NI-i9Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7X7-6c-cgP" secondAttribute="trailing" constant="69" id="1nq-Za-dGc"/>
                <constraint firstAttribute="bottom" secondItem="5ok-gN-pDk" secondAttribute="bottom" constant="82" id="3A2-A9-aBI"/>
                <constraint firstItem="D70-2h-RBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="3jP-NR-B5Q"/>
                <constraint firstAttribute="centerY" secondItem="D70-2h-RBX" secondAttribute="centerY" id="JMH-Zf-JOs"/>
                <constraint firstAttribute="trailing" secondItem="LtO-HI-B3e" secondAttribute="trailing" constant="69" id="QZ8-nz-dYK"/>
                <constraint firstAttribute="bottom" secondItem="0T1-df-o5P" secondAttribute="bottom" constant="82" id="WWJ-0g-TgX"/>
                <constraint firstItem="bk3-xz-P0f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="Wzt-4H-YUj"/>
                <constraint firstItem="bk3-xz-P0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="a0v-u9-abB"/>
                <constraint firstAttribute="centerX" secondItem="F1g-nH-9FI" secondAttribute="centerX" id="eGZ-0O-AqG"/>
                <constraint firstItem="0T1-df-o5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="fnK-OT-BfP"/>
                <constraint firstAttribute="trailing" secondItem="l6Q-is-8Dz" secondAttribute="trailing" constant="69" id="h5p-zS-5pc"/>
                <constraint firstAttribute="centerX" secondItem="5ok-gN-pDk" secondAttribute="centerX" id="iuL-qr-2Sh"/>
                <constraint firstAttribute="centerY" secondItem="7X7-6c-cgP" secondAttribute="centerY" id="oLN-eH-WJm"/>
                <constraint firstItem="F1g-nH-9FI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="okv-tQ-5xZ"/>
                <constraint firstAttribute="bottom" secondItem="LtO-HI-B3e" secondAttribute="bottom" constant="82" id="qXi-5b-XWe"/>
                <constraint firstItem="l6Q-is-8Dz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="raO-ay-Go0"/>
                <constraint firstAttribute="centerX" secondItem="O41-qI-Rap" secondAttribute="centerX" id="rx6-1h-pzv"/>
                <constraint firstAttribute="centerY" secondItem="O41-qI-Rap" secondAttribute="centerY" id="siC-RK-feE"/>
            </constraints>
        </view>
    </objects>
</document>
