<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDFGalleryViewController">
            <connections>
                <outlet property="pdfGallery" destination="nYz-8z-3Gw" id="fJT-wE-xsp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-8z-3Gw" customClass="ESCPDFGallery">
                    <rect key="frame" x="44" y="0.0" width="556" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nYz-8z-3Gw" secondAttribute="bottom" id="Udm-7N-3Ki"/>
                <constraint firstItem="nYz-8z-3Gw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Veo-OI-fLm"/>
                <constraint firstAttribute="trailing" secondItem="nYz-8z-3Gw" secondAttribute="trailing" id="c2b-QF-v1r"/>
                <constraint firstItem="nYz-8z-3Gw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="wlL-Eg-lOD"/>
            </constraints>
        </view>
    </objects>
</document>
